.content-23 {
  background-size: cover !important;
  background: url("/images/lamps.jpg") no-repeat fixed 50% 50% #1b1f23;
  
  .hero-unit h1 {
    line-height: 50px;
    /* ФОН */
    background: rgba(128, 128, 128, 0.9);
  }
}
